### Teste da aplicação
GET http://localhost:5122

### Lista de carros
GET http://localhost:5122/api/carros

### Cadastrar carro
POST http://localhost:5122/api/carros
Content-Type: application/json

{
    "name": "Hundai HB20s",
    "modelo": {
        "id": 1
    }
}

### Atualiza nomes de carros
PUT http://localhost:5122/api/carros/1
Content-Type: application/json

{
    "name": "Hyundai HB20s",
    "modelo": {
        "id": 1
    }
}

### Remove carros pelo id
DELETE http://localhost:5122/api/carros
Content-Type: application/json